Repository :
*called a repo
*another name for project
*can have multiple files associated with it
* spaces specified in the repository name are replaced by "dash" coz repositories cannot have spaces in them
*readme-a special file in repository which says about the repository
Commit:
*think of it as a save

-------editing-------
-------------------------EditeD AgaiN-------------------------------

COMMIT HASH:
A unique identifier for every commit on GitHub
************************************
Branch 1 
