Repository :
*called a repo
*another name for project
*can have multiple files associated with it
* spaces specified in the repository name are replaced by "dash" coz repositories cannot have spaces in them
*readme-a special file in repository which says about the repository
Commit:
*think of it as a save

-------editing-------
-------------------------EditeD AgaiN-------------------------------____________________________

COMMIT HASH:
A unique identifier for every commit on GitHub
************************************
Branch 1 

*************************************************************************************************** 
Branch:
*i can think of history of this project as a linear series of times i committed
*now i want an experimental try, then we branch out.
*Bringing back a branch to master branch, concepts of Pull and Merge .
REQUEST: "Will u please take my changes and pull them into master ?"
PULL REQUEST : TAKE SOME CHANGE FROM 1 PARTICULAR BRANCH AND BRING THEM INTO ANOTHER BRANCH
